defcolor_back = 0xFF282723;
defcolor_list_item = {0xFF21201d, 0xFF1a1916};
defcolor_list_item_hover = {0xFF683733, 0xFF582723};
defcolor_list_item_active = {0xFF483733, 0xFF382723};
defcolor_cursor = {0xFF9fea00, 0xFFff5800};
defcolor_at_cursor = 0xFFffe0b3;                        // (not used by me)
defcolor_highlight_cursor_line = 0x31000000;
defcolor_highlight = 0xFFffcccc;
defcolor_mark = 0xFFff00ff;                             // ? (not used by me)
defcolor_text_default = 0xFFffe0b3;
defcolor_at_highlight = defcolor_back;
defcolor_comment = 0xFFbababa;
defcolor_comment_pop = {0xFF50df0a, 0xFFff0000, 0xFFffff00};

defcolor_keyword = 0xFFefffff;
defcolor_preproc = defcolor_keyword;
defcolor_str_constant = 0xFF26ae95;
defcolor_int_constant = 0xFF16fe75;
defcolor_char_constant = defcolor_int_constant;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;
defcolor_include = defcolor_int_constant;
defcolor_special_character = 0xFFff00ff;                // ?
defcolor_ghost_character = 0xFFccffff;

defcolor_paste = 0xFFffff00;
defcolor_undo = 0xFF00ffff;

defcolor_highlight_junk = 0x70550000;
defcolor_highlight_white = 0x20aaaaff;

defcolor_bar = 0xFF0c0c0c;
defcolor_bar_active = 0xFFff00ff;                       // ?
defcolor_base = 0xFFccc0ad;
defcolor_pop1 = defcolor_str_constant;
defcolor_pop2 = defcolor_int_constant;

defcolor_back_cycle = {0x080000ff, 0x08ffff00, 0x08ff0000, 0x0800ffff};
defcolor_text_cycle = {0xFFff1212, 0xFF12FA12, 0xFFFAFA12, 0xFF00ffff};

defcolor_line_numbers_back = defcolor_keyword;
defcolor_line_numbers_text = defcolor_str_constant;
defcolor_margin = 0xff000000;
defcolor_margin_hover = defcolor_int_constant;
defcolor_margin_active = 0xFF807b6f;

// custom - old stuff
defcolor_type = 0xFFffbf40;
defcolor_function = 0xFF40bfFF;
defcolor_macro = 0xFFff5050;
defcolor_4coder_command = 0xFFff00ff;                   // ?
defcolor_declaration = 0xFF572db3;
defcolor_hover_background = 0x88000000;
defcolor_brace_highlight = 0xff8ffff2;

// Fleury layer
fleury_color_syntax_crap = defcolor_text_default;
fleury_color_operators = defcolor_text_default;
fleury_color_inactive_pane_overlay = 0x00000000;
fleury_color_inactive_pane_background = defcolor_back;
fleury_color_file_progress_bar = 0x27ffffff;
fleury_color_brace_highlight = {0xFF7aa8ff, 0xFFffffa1, 0xFFff7aa8, 0xFFa1ffff};
fleury_color_brace_line = 0x7740ffda;
fleury_color_brace_annotation = defcolor_comment;
fleury_color_index_sum_type = defcolor_type;
fleury_color_index_product_type = defcolor_type;
fleury_color_index_function = defcolor_function;
fleury_color_index_macro = defcolor_macro;
fleury_color_index_constant = 0xFF9ecc7a;
fleury_color_index_comment_tag = defcolor_str_constant;
fleury_color_cursor_macro = 0xFFf0aaff;
fleury_color_cursor_power_mode = {0xFFffff00, 0xFF00ffff}; // cycle doesn't work here
fleury_color_plot_cycle = {0xFFff4444, 0xFFffff44, 0xFF44ff44, 0xFF44ffff, 0xFF4444ff};
fleury_color_token_highlight = defcolor_pop1;



